server/schema.graphql

### MAP INPUT ###

input MapInput {
  name: String!
  countries: [CountryInput!]!
  bodiesOfWater: [BodyOfWaterInput!]!
  dimensions: DimensionsInput!
}

input DimensionsInput {
  width: Int!
  height: Int!
}

input CountryInput {
  id: String!
  coordinates: [PointInput!]!
  polygon: [PointInput!]!
  waterEdges: [SegmentInput!]!
  center: PointInput!
  neighboringCountries: [String!]!
  neighboringBodiesOfWater: [String!]!
}

input BodyOfWaterInput {
  id: String!
  neighboringCountries: [String!]!
}

input SegmentInput {
  point1: PointInput!
  point2: PointInput!
}

input PointInput {
  x: Int!
  y: Int!
}

### MAP ###

type Map {
  id: String!
  name: String!
  countries: [Country!]!
  bodiesOfWater: [BodyOfWater!]!
  dimensions: Dimensions!
}

type Country {
  id: String!
  coordinates: [Point!]!
  polygon: [Point!]!
  waterEdges: [Segment!]!
  center: Point!
  neighboringCountries: [String!]!
  neighboringBodiesOfWater: [String!]!
}

type Dimensions {
  width: Int!
  height: Int!
}

type BodyOfWater {
  id: String!
  neighboringCountries: [String!]!
}

type Point {
  x: Int!
  y: Int!
}

type Segment {
  point1: Point!
  point2: Point!
}

### GAME ###

input NewGameInput {
  mapId: String!
  players: [PlayerInput!]!
  neutralCountryTroops: [CountryTroopCountsInput!]!
  numberOfPlayers: Int!
  playerTurn: PlayerTurnInput!
}

input GameInput {
  id: String!
  mapId: String!
  players: [PlayerInput!]!
  neutralCountryTroops: [CountryTroopCountsInput!]!
  numberOfPlayers: Int!
  playerTurn: PlayerTurnInput!
}

input PlayerTurnInput {
  playerId: String!
  playerTurnStage: PlayerTurnStage!
}

input PlayerInput {
  id: String!
  name: String!
  countryTroopCounts: [CountryTroopCountsInput!]!
  capitol: String
  color: ColorInput!
  ports: [String!]!
}

input ColorInput {
  red: Int!
  green: Int!
  blue: Int!
}

input CountryTroopCountsInput {
  countryId: String!
  troopCount: Int!
}

type Game {
  id: String!
  map: Map!
  players: [Player!]!
  neutralCountryTroops: [CountryTroopCounts!]!
  numberOfPlayers: Int!
  playerTurn: PlayerTurn!
}

type CountryTroopCounts {
  countryId: String!
  troopCount: Int!
}

type PlayerTurn {
  playerId: String!
  playerTurnStage: PlayerTurnStage!
}

type Color {
  red: Int!
  green: Int!
  blue: Int!
}

type Player {
  id: String!
  name: String!
  countryTroopCounts: [CountryTroopCounts!]!
  capitol: String
  color: Color!
  ports: [String!]!
}

enum PlayerTurnStage {
  CapitolPlacement
  TroopPlacement
  AttackAnnexOrPort
  TroopMovement
  GameOver
}

type Query {
  map(id: String!): Map!
  game(id: String!): Game!
  maps: [Map!]!
}

type Mutation {
  createGame(newGame: NewGameInput!): Game!
  saveGame(game: GameInput!): Game!
  createMap(map: MapInput!): Map!
}
